[ -z "$PS1" ] && return

# aliases
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
if [ -x '/Applications/MacVim.app/Contents/MacOS/MacVim' ]; then
    alias gvim='/Applications/MacVim.app/Contents/MacOS/MacVim'
fi

# environment
export EDITOR=vim
export LANG=en_US.UTF-8
export PATH="${PATH}:${HOME}/bin"

# functions
function append_to_path {
    if [ -d "$1" ]; then
        export PATH="$PATH:$1"
    fi
}

# Bash
if [ -f /etc/bash_completion.d/git ] && ! shopt -oq posix; then
    source /etc/bash_completion.d/git
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
$(__git_ps1 "(%s) ")\$ '
else
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
\$ '
fi

# Go
export GOPATH="${HOME}/Documents/go"
export PATH="${PATH}:${GOPATH}/bin"

# Heroku
append_to_path /usr/local/heroku/bin

# Java
export JAVA_HOME="$(/usr/libexec/java_home)"

# Maven
append_to_path $(ls -1d ~/.local/apache-maven-*/bin 2>/dev/null)

# Postgres
append_to_path $(ls -1d /Applications/Postgres.app/Contents/Versions/*/bin 2>/dev/null)
