[ -z "$PS1" ] && return


#if command -v tmux &>/dev/null; then
#    [[ ! "$TERM" =~ screen ]] && [ -z "$TMUX" ] && exec tmux
#fi


# aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

if ls --color &>/dev/null; then
    alias ls='ls --color=auto'
else
    export CLICOLOR=1
fi


if [ -x '/Applications/Emacs.app/Contents/MacOS/Emacs' ]; then
    alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
fi

if [ -x '/Applications/MacVim.app/Contents/MacOS/MacVim' ]; then
    alias gvim='/Applications/MacVim.app/Contents/MacOS/MacVim'
fi


# environment
shopt -s checkwinsize
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

export EDITOR=vim
export HISTCONTROL=ignoreboth
export LANG=en_US.UTF-8
export PATH="${PATH}:${HOME}/bin"
if [ -r ~/.bash_secrets ]; then
    source ~/.bash_secrets
fi


# functions
function alias_if_exists {
    if [ -x "$1" ]; then
        alias $(basename "$1")="$1"
    fi
}

function append_to_path {
    if [ -d "$1" ]; then
        export PATH="$PATH:$1"
    fi
}

if [ -x "$(\which xdg-open 2>/dev/null)" ]; then
    function open {
        if [ -f "$1" ]; then
            xdg-open file://$(readlink -f "$1")
        else
            xdg-open "$1"
        fi
    }
fi


# Bash
function maybe_source {
    if [ -f "$1" ] && ! shopt -oq posix; then
        source "$1"
    fi
}
maybe_source /etc/bash_completion.d/git
if [ -x "$(type -P brew)" ]; then
    maybe_source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
    maybe_source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
fi
if [ -n "$(type -t __git_ps1)" ]; then
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
$(__git_ps1 "(%s) ")\$ '
else
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
\$ '
fi


# Go
export GOPATH="${HOME}/Projects/go"
if [ -z "$CDPATH" ]; then
    export CDPATH=".:${GOPATH}/src/github.com/sjansen:${HOME}/Projects"
else
    export CDPATH="${CDPATH}:${GOPATH}/src/github.com/sjansen:${HOME}/Projects"
fi
export PATH="${PATH}:${GOPATH}/bin"


# Java
if [ -x /usr/libexec/java_home ]; then
    export JAVA_HOME="$(/usr/libexec/java_home 2>/dev/null)"
fi


# PostgreSQL
append_to_path $(ls -1rd /Applications/Postgres.app/Contents/Versions/*/bin 2>/dev/null)


unset -f maybe_source


# direnv
if [ -x "$(\which direnv 2>/dev/null)" ]; then
    eval "$(direnv hook bash)"
fi
