[ -z "$PS1" ] && return

#if command -v tmux &>/dev/null; then
#    [[ ! "$TERM" =~ screen ]] && [ -z "$TMUX" ] && exec tmux
#fi

# aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'

if [ -x '/Applications/Emacs.app/Contents/MacOS/Emacs' ]; then
    alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
fi

if [ -x '/Applications/MacVim.app/Contents/MacOS/MacVim' ]; then
    alias gvim='/Applications/MacVim.app/Contents/MacOS/MacVim'
fi

# environment
export EDITOR=vim
export LANG=en_US.UTF-8
export PATH="${PATH}:${HOME}/bin"
if [ -r ~/.bash_secrets ]; then
    source ~/.bash_secrets
fi

# functions
function alias_if_exists {
    if [ -x "$1" ]; then
        alias $(basename "$1")="$1"
    fi
}

function append_to_path {
    if [ -d "$1" ]; then
        export PATH="$PATH:$1"
    fi
}

if [ -x "$(\which xdg-open 2>/dev/null)" ]; then
    function open {
        if [ -f "$1" ]; then
            xdg-open file://$(readlink -f "$1")
        else
            xdg-open "$1"
        fi
    }
fi

# AWS CLI
# virtualenv ~/.local/awscli ; ~/.local/awscli/bin/pip install -U awscli
alias_if_exists ~/.local/awscli/bin/aws

# AWS Lambda
# go get -u github.com/apex/apex/cmd/apex

# Bash
function maybe_source {
    if [ -f "$1" ] && ! shopt -oq posix; then
        source "$1"
    fi
}
maybe_source /etc/bash_completion.d/git
maybe_source $(brew --prefix)/etc/bash_completion.d/git-completion.bash
maybe_source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
if [ -n "$(type -t __git_ps1)" ]; then
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
$(__git_ps1 "(%s) ")\$ '
else
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
\$ '
fi

# Ceylon
append_to_path $(ls -1d ~/.local/ceylon-*/bin 2>/dev/null)

# Clojure
# http://leiningen.org/#install
# http://clojure.org/downloads

# docker-compose
# virtualenv ~/.local/docker-compose ; ~/.local/docker-compose/bin/pip install -U docker-compose
alias_if_exists ~/.local/docker-compose/bin/docker-compose

# Elixir
# sudo dnf install erlang
# https://github.com/elixir-lang/elixir/releases/
append_to_path $(ls -1rd ~/.local/elixir-*/bin 2>/dev/null)

# GAE
# https://cloud.google.com/appengine/downloads
append_to_path $(ls -1d ~/.local/appengine-java-sdk-*/bin 2>/dev/null)

# GCP
# https://cloud.google.com/sdk/downloads#versioned
# https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Go
append_to_path $(ls -1d ~/.local/google-cloud-sdk/bin 2>/dev/null)
append_to_path $(ls -1d ~/.local/go_appengine 2>/dev/null)
maybe_source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc'

# Go
# brew install glide
# go get -u github.com/axw/gocov/gocov
# go get -u github.com/fzipp/gocyclo
# go get -u github.com/go-playground/statics
# go get -u github.com/golang/lint/golint
# go get -u github.com/go-playground/statics
# go get -u github.com/kisielk/errcheck
# go get -u github.com/smartystreets/goconvey
# go get -u github.com/tools/godep
# go get -u golang.org/x/tools/cmd/goimports
export GO15VENDOREXPERIMENT=1
export GOPATH="${HOME}/Projects/go"
export CDPATH=".:${GOPATH}/src/github.com/sjansen"
export PATH="${PATH}:${GOPATH}/bin"

# Heroku
append_to_path /usr/local/heroku/bin

# IntelliJ
append_to_path $(ls -1rd ~/.local/idea-I?-*/bin 2>/dev/null)

# Java
if [ -x /usr/libexec/java_home ]; then
    export JAVA_HOME="$(/usr/libexec/java_home)"
fi

# Maven
append_to_path $(ls -1rd ~/.local/apache-maven-*/bin 2>/dev/null)

# PostgreSQL
append_to_path $(ls -1rd /Applications/Postgres.app/Contents/Versions/*/bin 2>/dev/null)

# Scala
append_to_path $(ls -1d ~/.local/sbt/bin 2>/dev/null)
append_to_path $(ls -1rd ~/.local/scala-*/bin 2>/dev/null)

unset -f maybe_source
