[ -z "$PS1" ] && return

# aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'

if [ -x '/Applications/Emacs.app/Contents/MacOS/Emacs' ]; then
    alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
fi

if [ -x '/Applications/MacVim.app/Contents/MacOS/MacVim' ]; then
    alias gvim='/Applications/MacVim.app/Contents/MacOS/MacVim'
fi

# environment
export EDITOR=vim
export LANG=en_US.UTF-8
export PATH="${PATH}:${HOME}/bin"

# functions
function alias_if_exists {
    if [ -x "$1" ]; then
        alias $(basename "$1")="$1"
    fi
}

function append_to_path {
    if [ -d "$1" ]; then
        export PATH="$PATH:$1"
    fi
}

if [ -x $(\which xdg-open 2>/dev/null) ]; then
    function open {
        if [ -f "$1" ]; then
            xdg-open file://$(readlink -f "$1")
        else
            xdg-open "$1"
        fi
    }
fi

# AWS CLI
alias_if_exists ~/.local/awscli/bin/aws

# Bash
if [ -f /etc/bash_completion.d/git ] && ! shopt -oq posix; then
    source /etc/bash_completion.d/git
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
$(__git_ps1 "(%s) ")\$ '
else
    PS1='
\e[1;30m$OLDPWD\e[0m
\e[1;37m$PWD
\e[0;36m[\A]\e[0m RC=$? \e[0;36m\u@\e[0m\H \e[0;36m{'"$1"'}\e[0m
\$ '
fi

# Ceylon
append_to_path $(ls -1d ~/.local/ceylon-*/bin 2>/dev/null)

# Go
export GOPATH="${HOME}/Documents/go"
export PATH="${PATH}:${GOPATH}/bin"

# Heroku
append_to_path /usr/local/heroku/bin

# IntelliJ
append_to_path $(ls -1rd ~/.local/idea-I?-*/bin 2>/dev/null)

# Java
if [ -x /usr/libexec/java_home ]; then
    export JAVA_HOME="$(/usr/libexec/java_home)"
fi

# Maven
append_to_path $(ls -1rd ~/.local/apache-maven-*/bin 2>/dev/null)

# PostgreSQL
append_to_path $(ls -1rd /Applications/Postgres.app/Contents/Versions/*/bin 2>/dev/null)

# Scala
append_to_path $(ls -1d ~/.local/sbt/bin 2>/dev/null)
append_to_path $(ls -1rd ~/.local/scala-*/bin 2>/dev/null)
